# Fabric_InvalidPlayerBypassList

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github_release.yml  github_release_with_version.yml
src/gametest/java/com/gametest/invalidplayerbypasslist/: GameTestPreLaunch.java  LogCapture.java  TestPlayerBuilder.java
src/gametest/java/com/gametest/invalidplayerbypasslist/test/: BypassListAddCommandTest.java  BypassListMiscCommandTest.java  BypassListRemoveCommandTest.java
src/gametest/resources/: fabric.mod.json  gametest-invalidplayerbypasslist.mixins.json
src/main/java/com/invalidplayerbypasslist/: InvalidPlayerBypassList.java
src/main/java/com/invalidplayerbypasslist/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/com/invalidplayerbypasslist/mixin/: ServerLoginNetworkHandlerMixin.java
src/main/java/com/invalidplayerbypasslist/util/: BypassListUtil.java
src/main/java/com/misterfish/: InvalidPlayerBypassList.java
src/main/java/com/misterfish/config/: ModConfigs.java
src/main/java/com/misterfish/mixin/: ServerLoginNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin_InvalidPlayerBypassListMixin.java
src/main/java/com/misterfish/util/: BypassListUtil.java
src/main/java/com/themisterfish/invalidplayerbypasslist/: InvalidPlayerBypassList.java
src/main/java/com/themisterfish/invalidplayerbypasslist/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/resources/: fabric.mod.json  invalidplayerbypasslist.mixins.json
src/test/java/: BypassListUtilTest.java
(+2 files in other folders)
