# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
works_for_version=1.21-1.21.4
mod_version=1.1.0
maven_group=com.invalidplayerbypasslist
archives_base_name=invalidplayerbypasslist

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.102.0+1.21

# Test dependencies
jacoco_version=0.8.14