# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
works_for_version=26.1-26.1.2
mod_version=1.1.1
maven_group=com.themisterfish.invalidplayerbypasslist
archives_base_name=invalidplayerbypasslist

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.0+26.1.2

# Test dependencies
jacoco_version=0.8.14